<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAITOPICAL</title>

    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header" style="position: fixed">
      <!-- Container -->
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <img class="img-logo" src="./img/ai-logo.png" alt="" />
          <h1>
            <a href="./index.html">KAITopical</a>
          </h1>
        </div>
        <!-- End logo  -->

        <ul class="menu">
          <li class="menu-item">
            <a href="#"><h1 class="active">Home</h1></a>
          </li>
          <li class="menu-item">
            <a href="./about.html"><h1>About</h1></a>
          </li>
          <li class="menu-item">
            <a href="community.html"><h1>Community</h1></a>
          </li>
          <li class="menu-item">
            <a href="./account.html"><h1 class="get-stated">Get Started</h1></a>
          </li>
        </ul>
      </div>
      <!-- End container -->
    </header>
    <!-- End header -->

    <!-- Header 1 -->
    <header class="header">
      <!-- Container -->
      <div class="container">
        <!-- Logo -->
        <div class="logo">
          <img class="img-logo" src="./img/ai-logo.png" alt="" />
          <h1>
            <a href="./index.html">KAITopical</a>
          </h1>
        </div>
        <!-- End logo  -->

        <ul class="menu">
          <li class="menu-item">
            <a href="#"><h1 class="active">Home</h1></a>
          </li>
          <li class="menu-item">
            <a href="./about.html">About</a>
          </li>
          <li class="menu-item">
            <a href="#"><h1>Community</h1></a>
          </li>
          <li class="menu-item">
            <a href="./account.html"><h1 class="get-stated">Get Started</h1></a>
          </li>
        </ul>
      </div>
      <!-- End container -->
    </header>
    <!-- End header -->

    <div class="content">
      <div class="title">
        <h1>KAITOPICAL</h1>
        <h1>AI CHAT HEALTH MENTAL</h1>
      </div>
      <div class="cont scroll-text">
        <h2>
          KAITopical - cung cấp dịch vụ hỗ trợ tư vấn, cung cấp thông tin và kết nối với chuyên gia tâm lý miễn phí
          KAITOPICAL - Sức khỏe tinh thần, mỗi lời nói đều là sự chăm sóc
        </h2>
      </div>

      <div class="register-link1">
        <a href="./account.html"><h1 class="get-stated1">Get Started</h1></a>
      </div>
    </div>
    <script src="./javascript/index.js"></script>
  </body>
</html>
